<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREND</title>
    <style>
    #h3{
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 100;
        width: 52%;
        margin: auto;
        margin-bottom: 10px;
        color: rgb(71, 65, 65);
    }
 #p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    width: 52%;
    margin: auto;
    line-height: 15px;
    font-size: 9px;
    color: grey;

  
  margin-bottom: 120px;
 
 }

 p>a{
    color:grey
 }
 #firstSec{
    width: 85%;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
 }
 img{
    width: 100%;
 }
 img:hover{
    cursor: pointer;
 }
 #firstSec>div>div:last-child{
 
    display: flex;
    justify-content: space-between;
 }

 #firstSec>div>div>p{
font-size: 10px;
 color: grey;
 margin-top: 0px;
 }
 #firstSec>div>div>p:first-child:hover{
cursor: pointer;
text-decoration: underline;
 }
 #firstSec>div{
margin-bottom: 100px;
 
 
 }

 #secondSec{
    width: 85%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:auto ;
    gap:20px;
   
 }
 #secondSec>div{
    margin-bottom: 100px;
 }
 #secondSec>div>div>p{
font-size: 10px;
 font-family: Arial, Helvetica, sans-serif;
 margin-top: 0px;
 color:grey;
 }
 #secondSec>div>div:last-child{
 
 display: flex;
 justify-content: space-between;
}
#secondSec>div>div>p:first-child:hover{
cursor: pointer;
text-decoration: underline;

 }
#end{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: auto;
    gap: 15px;
   
width: 50%;
    margin: auto;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    width: 50%;
    margin: auto;
    margin-bottom: 20px;
}
#end>a{

    margin-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 9px;
    /* margin: auto; */
    color: grey;
    text-decoration: none;
    display:flex;
   justify-content: space-between;
}
#end>a:hover{
    text-decoration: underline;
    
}
    </style>
</head>
<body>

    <div id="firstSec">
        <!-- data append to here -->
      </div>

      <h3 id="h3">TAILORED SUITS FOR MEN</h3>
      <p id="p">AN EXQUISITE CUT AND IMMACULATE EXECUTION CAN BE RELIED UPON WITH OUR COLLECTION OF TAILORED <a href="">SUITS FOR MEN</a>. FROM <a href="">TUXEDO</a> ENSEMBLES TO <a href="">THREE-PIECE STYLES,</a> THIS SEASON’S REPERTOIRE RISES TO EVERY OCCASION, WEDDINGS, OFFICIAL ENGAGEMENTS AND EVENING EVENTS INCLUDED.</p>

      <div id="secondSec">
           <!-- data append to here  -->
      </div>
  <h2>YOU MIGHT BE INTERESTED IN</h2>
  <div id="end">
  
    <a href="">CASUAL SUITS</a>
    <a href="">SLIM FIT SUITS</a>
    <a href="">BLUE SUITS</a>
    <a href="">BLACK SUITS</a>
    <a href="">
        GREY SUITS

    </a><a href="">
        PARTY SUITS

    </a><a href="">SUIT ACCESSORIES</a>
    <a href="">
        CHECK SUITS</a>
    <a href="">SUMMER SUITS</a>
    <a href="">WOOL SUITS</a>
    <a href="">SUITS WITH WAISTCOATS</a>
    <a href="">BASICS</a>
  
  </div>
</body>
</html>
<script src="trend.js"></script>
